<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>[data 02-PB]</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>

  <script>
    function aclick() {
      setTimeout(function() {
        document.getElementById('adisp').style.cssText = 'width:60vw;';
        document.getElementById('aread').style.cssText = 'right:60vw;';
        document.getElementById('ares').style.cssText = 'display:block;';
        document.getElementById('h').style.cssText = 'text-align:right;letter-spacing:0px;';

      }, 200);
    }
  </script>
  <script>
    function areset() {
      setTimeout(function() {
        document.getElementById('adisp').style.cssText = 'width:20vw;';
        document.getElementById('aread').style.cssText = 'right:20vw;';
        document.getElementById('ares').style.cssText = 'display:none;';
        document.getElementById('h').style.cssText = 'text-align:left;letter-spacing:5px;';

      }, 200);
    }
  </script>
</head>

<body>
  <audio id="whirc" preload="auto" src="snd/click.mp3"></audio>
  <audio id="whirb" preload="auto" src="snd/hov.mp3"></audio>
  <audio id="whird" preload="auto" src="snd/page.mp3"></audio>
  <audio id="whira" preload="auto" src="snd/menu.mp3"></audio>
  <div id="mask">
    <div id="container">

      <section id="a">
        <div id="ares">
          <div class="button"><a href="space.html" target="data-frame" onmousedown="hovon('whirc'); areset()"><h3>RESET</h3></a></div>
        </div>
        <div class="view-block right" id="adisp">
          <iframe name="data-frame" src="space.html" id="viewbox"></iframe>
        </div>
        <div class="large left" id="aread">
          <div id="list-content">
            <ul id="h" class="a-link linkflex">
              <h2><b>ARTICLES</b></h2>
              <br>
              <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" onmousedown="aclick()" target="data-frame" href="https://media.lasvegasnow.com/nxsglobal/lasvegasnow/document_dev/2018/05/04/Warp_Drive_Dark_Energy_1525479960070_41686974_ver1.0.pdf">
                <h3 >Manipulation of Extra Dimensions</h3></a>
              <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" onmousedown="aclick()" target="data-frame" href="https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20040171929.pdf">
                <h3 >Asymmetrical Capacitors for Propulsion</h3></a>
              <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" onmousedown="aclick()" target="data-frame" href="https://www.researchgate.net/profile/Michael_Persinger/publication/279743543_Magnetic_Fields_Generated_by_Optical_Coupler_Circuits_May_Also_Be_Containment_Loci_for_Entanglement_of_P-N_Junction-Plasma_Cell_Membrane_Photons_within_Exposed_Living_Systems/links/5702e64a08ae646a9da87c01.pdf">
                <h3 >Entanglement of Photons within Living Systems</h3></a>
              <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" onmousedown="aclick()" target="data-frame" href="https://media.lasvegasnow.com/nxsglobal/lasvegasnow/document_dev/2018/05/04/Advanced_Space_Propulsion_1525479713208_41686961_ver1.0.pdf">
                <h3 >Propulsion Based on Vacuum Engineering</h3></a>
              <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" onmousedown="aclick()" target="data-frame" href="https://media.lasvegasnow.com/nxsglobal/lasvegasnow/document_dev/2018/05/18/TIC%20TAC%20UFO%20EXECUTIVE%20REPORT_1526682843046_42960218_ver1.0.pdf">
                <h3 >AAV Executive Report</h3></a>
              <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" onmousedown="aclick()" target="data-frame" href="https://www.researchgate.net/profile/Takaaki_Musha2/publication/270161497_Quantum_Vacuum_Energy_Gravity_Manipulation_and_the_Force_Generated_by_the_Interaction_between_High-Potential_Electric_Fields_and_Zero-Point-Field/links/5594acb108ae99aa62c5a551/Quantum-Vacuum-Energy-Gravity-Manipulation-and-the-Force-Generated-by-the-Interaction-between-High-Potential-Electric-Fields-and-Zero-Point-Field.pdf">
                <h3 >Photonic Coherence in Microtubules</h3></a>
              <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" onmousedown="aclick()" target="data-frame" href="http://www.measurement.sk/2005/S2/Lipkova.pdf">
                <h3 >Human electromagnetic emission in the ELF band</h3></a>
              <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" onmousedown="aclick()" target="data-frame" href="https://file.scirp.org/pdf/OJBIPHY_2015072814564164.pdf">
                <h3 >Schumann Values in Microtubules</h3></a>
              <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" onmousedown="aclick()" target="data-frame" href="https://arxiv.org/pdf/1012.3371.pdf">
                <h3 >Emission of Mitochondrial Biophotons</h3></a>
              <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" onmousedown="aclick()" target="data-frame" href="http://vixra.org/pdf/1412.0115v1.pdf">
                <h3 >Prespacetime-Premomentumenergy</h3></a>
              <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" onmousedown="aclick()" target="data-frame" href="https://arxiv.org/ftp/physics/papers/0207/0207027.pdf">
                <h3 >Unified Theory of Bivacuum</h3></a>
              <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" onmousedown="aclick()" target="data-frame" href="https://arxiv.org/pdf/1703.00548.pdf">
                <h3 >Evolving Deep Neural Networks</h3></a>
              <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" onmousedown="aclick()" target="data-frame" href="https://arxiv.org/pdf/1805.02665.pdf">
                <h3 >Conformal Quasicrystals and Holography</h3></a>
              <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" onmousedown="aclick()" target="data-frame" href="https://arxiv.org/pdf/1805.07896.pdf">
                <h3 >Dark Energy from Ratio Gravity</h3></a>
              <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" onmousedown="aclick()" target="data-frame" href="https://arxiv.org/ftp/arxiv/papers/1204/1204.1952.pdf">
                <h3 >Quantum Ground States as Equilibrium</h3></a>
              <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" onmousedown="aclick()" target="data-frame" href="https://arxiv.org/ftp/arxiv/papers/1204/1204.2184.pdf">
                <h3 >(Spacetime Metric) Engineering</h3></a>
              <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" onmousedown="aclick()" target="data-frame" href="https://arxiv.org/pdf/1805.04431.pdf">
                <h3 >Challenging local realism via choice</h3></a>
              <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" onmousedown="aclick()" target="data-frame" href="https://arxiv.org/pdf/1512.00554.pdf">
                <h3 >CCC and the Fermi paradox</h3></a>
              <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" onmousedown="aclick()" target="data-frame" href="https://arxiv.org/pdf/1511.03076.pdf">
                <h3 >Chaotic Cyclic Cosmology</h3></a>
              <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" onmousedown="aclick()" target="data-frame" href="https://arxiv.org/pdf/1709.09203.pdf">
                <h3 >Nontensorial Gravitational Waves</h3></a>
              <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" onmousedown="aclick()" target="data-frame" href="https://arxiv.org/pdf/1802.10448.pdf">
                <h3 >Modeling the Collective Participant</h3></a>
              <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" onmousedown="aclick()" target="data-frame" href="https://arxiv.org/ftp/arxiv/papers/1802/1802.02523.pdf">
                <h3 >Plasma Brain Dynamics</h3></a>
              <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" onmousedown="aclick()" target="data-frame" href="https://arxiv.org/ftp/arxiv/papers/1804/1804.02759.pdf">
                <h3 >Queries in Intelligent Systems</h3></a>
              <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" onmousedown="aclick()" target="data-frame" href="https://arxiv.org/pdf/1802.02216.pdf">
                <h3 >Entanglement in Visual Perception</h3></a>
              <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" onmousedown="aclick()" target="data-frame" href="https://arxiv.org/pdf/1801.05707.pdf">
                <h3 >A possible extension of belief function</h3></a>
              <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" onmousedown="aclick()" target="data-frame" href="https://arxiv.org/pdf/1711.04801.pdf">
                <h3 >Quantum information in quantum cognition</h3></a>
              <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" onmousedown="aclick()" target="data-frame" href="https://arxiv.org/ftp/arxiv/papers/1505/1505.00774.pdf">
                <h3 >Brain as n-qudit Quantum Hopfield Network</h3></a>
              <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" onmousedown="aclick()" target="data-frame" href="https://arxiv.org/pdf/1006.4908.pdf">
                <h3 >Gravity and the Standard Model in E8</h3></a>
              <br>
              <h2><b>ORGANIZATIONS</b></h2>
              <br>
              <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" onmousedown="aclick()" target="data-frame" href="http://earthtech.org/"><h3 >Earthtech International</h3></a>
              <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" onmousedown="aclick()" target="data-frame" href="http://quantumconsciousness.org/"><h3 >Stuart Hameroff ORCH OR</h3></a>
              <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" onmousedown="aclick()" target="data-frame" href="https://coi.tothestarsacademy.com/"><h3 >To The Stars Academy</h3></a>
              <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" onmousedown="aclick()" target="data-frame" href="http://www.thegrandintegrator.com/"><h3 >The Grand Integrator</h3></a>
              <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" onmousedown="aclick()" target="data-frame" href="http://www.quantumgravityresearch.org/"><h3 >Quantum Gravity Research</h3></a>
              <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" onmousedown="aclick()" target="data-frame" href="http://www.quantumbrain.org/"><h3 >Huping Hu's Quantum Brain</h3></a>
              <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" onmousedown="aclick()" target="data-frame" href="https://www.sns.ias.edu/arkani"><h3 >Nima Arkani-Hamed Homepage</h3></a>
              <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" onmousedown="aclick()" target="data-frame" href="https://fas.org/irp/agency/dod/jason/"><h3 >JASON Defense Advisory Panel Reports</h3></a>
              <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" onmousedown="aclick()" target="data-frame" href="http://www.excesscorrelation.com/"><h3 >NRG Excess Corolation Device</h3></a>
              <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" onmousedown="aclick()" target="data-frame" href="https://about.me/drmichaelpersinger"><h3 >Dr. Michael Persinger</h3></a>
              <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" onmousedown="aclick()" target="data-frame" href="https://penroseinstitute.com/"><h3 >Roger Penrose Institute</h3></a>
              <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" onmousedown="aclick()" target="data-frame" href="https://christofkoch.com/"><h3 >Christof Koch’s Home Page</h3></a>
              <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" onmousedown="aclick()" target="data-frame" href="https://bigelowaerospace.com/"><h3 >bigelow aerospace</h3></a>
              <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" onmousedown="aclick()" target="data-frame" href="http://cannae.com/"><h3 >Cannae Technologies Inc</h3></a>
              <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" onmousedown="aclick()" target="data-frame" href="http://emdrive.com/"><h3 >Satellite Propulsion Research</h3></a>
              <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" onmousedown="aclick()" target="data-frame" href="http://www.seedvault.no/"><h3 >Svalbard Global Seed Vault</h3></a>
              <br>
              <h2><b>METRICS</b></h2>
              <br>
              <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" onmousedown="aclick()" target="data-frame" href="https://nifc.maps.arcgis.com/apps/webappviewer/index.html?id=fa067b6b21534df283a87acc3ae3227c"><h3 >Wildfires</h3></a>
              <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" onmousedown="aclick()" target="data-frame" href="https://earthquake.usgs.gov/earthquakes/map/"><h3 >Earthquakes</h3></a>
              <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" onmousedown="aclick()" target="data-frame" href="https://earth.nullschool.net/"><h3 >Atmosphere</h3></a>
              <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" onmousedown="aclick()" target="data-frame" href="https://geomag.usgs.gov/plots/index.php"><h3 >Geomagnetic</h3></a>
              <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" onmousedown="aclick()" target="data-frame" href="https://www.census.gov/popclock/world#world-map"><h3 >Population</h3></a>
              <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" onmousedown="aclick()" target="data-frame" href="https://web.archive.org/web/20180713035101if_/http://aviation.globalincidentmap.com/"><h3 >Aviation</h3></a>
              <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" onmousedown="aclick()" target="data-frame" href="https://nocc.heartmath.org/spectrogram/index.php"><h3 >Schumann Archive</h3></a>
              <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" onmousedown="aclick()" target="data-frame" href="https://nocc.heartmath.org/power_levels/public/charts/power_levels.html"><h3 >Schumann Resonance</h3></a>
              <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" onmousedown="aclick()" target="data-frame" href="https://web.archive.org/web/20180713035104if_/http://gcpdot.com/gcpchart.php"><h3 >Consciousness</h3></a>



            </ul>

          </div>
        </div>

      </section>
    </div>
  </div>
  <script src="network.js"></script>
  <script src="click.js"></script>
  <script src="line.js"></script>
  <script src="onsound.js"></script>
  <script src="scripts/main.js"></script>
  <script src="scripts/client.js"></script>

  <script>
    leScroll.addEvent('.arrowdown', 1);
    leScroll.addEvent('#clickme', 0);
    leScroll.addEvent('.next', 3);
    leScroll.addEvent('.arrowup', 0);
  </script>
</body>

</html>
