<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>[hear_01-PB]</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>

</head>

<body>
  <audio id="whirc" preload="auto" src="snd/click.mp3"></audio>
  <audio id="whirb" preload="auto" src="snd/hov.mp3"></audio>
  <audio id="whird" preload="auto" src="snd/page.mp3"></audio>
  <audio id="whira" preload="auto" src="snd/menu.mp3"></audio>
  <div id="mask">
    <div id="container">

      <a href="#b"><section id="a">
        <div class="sound-cont" style="z-index:1;">
          <iframe width="100%" height="450" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/12006480&color=%231f2424&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
        </div>
        <canvas id="dotty" width="800" height="800" style="z-index:0;"></canvas>

      </section>
  </div>
  </div>
  <script src="network.js"></script>
  <script src="click.js"></script>
  <script src="line.js"></script>
  <script src="onsound.js"></script>
  <script src="scripts/main.js"></script>
  <script src="scripts/client.js"></script>

  <script>
    leScroll.addEvent('.arrowdown', 1);
    leScroll.addEvent('#clickme', 0);
    leScroll.addEvent('.next', 3);
    leScroll.addEvent('.arrowup', 0);
  </script>
</body>

</html>
