<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>[index_01-PB]</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
  <script src="network.js"></script>
  <script src="audio.js"></script>
  <style>
    #container {
      transition: filter 1s ease;
      filter: saturate(0);
      background-image: url(47.jpg);
      background-attachment: fixed;
      background-size: cover;
    }

    #mi>img {
      width: 20vh;
      position: absolute;
      left: 0;
    }

    .s1 {
      animation: rot1 25s ease infinite;
    }

    .s2 {
      animation: rot2 10s ease infinite;
    }

    .s3 {
      animation: rot3 5s ease infinite;
    }

    @media screen and (max-width:100vh) {
      #mi>img {
        width: 20vw;
      }
    }
  </style>
</head>

<body>
  <!-- <audio id="dbth" preload="auto" src="snd/dbth.mp3"></audio>
  <audio id="whirc" preload="auto" src="snd/click.mp3"></audio>
  <audio id="whirb" preload="auto" src="snd/hov.mp3"></audio>
  <audio id="buzz" preload="auto" src="snd/buzz2.mp3"></audio>
  <audio id="buzz2" preload="auto" src="snd/buzz3.mp3"></audio>
  <audio id="whird" preload="auto" src="snd/page.mp3"></audio>
  <audio id="whira" preload="auto" src="snd/menu.mp3"></audio> -->
  <script>
    function hovon(soundobj) {
      var thissound = document.getElementById(soundobj);
      thissound.play();
    }

    function hovoff(soundobj) {
      var thissound = document.getElementById(soundobj);
      thissound.pause();
      thissound.currentTime = 0;
    }
  </script>
  <script>
    function saturate() {
      document.getElementById('container').style.cssText = 'filter:saturate(1);';
    }
      function desaturate() {
        document.getElementById('container').style.cssText = 'filter:saturate(0);';
      }
  </script>
  <div id="mask">

    <div id="container" style="">

      <section id="a" class="maincv" style="mix-blend-mode:normal;" onmouseover="hovon('buzz'), saturate()" onmouseout="desaturate(), hovon('buzz2')">
        <a href="#b"><canvas id="dotty" width="800" height="800" style="mix-blend-mode:color-dodge;"></canvas></a>
        <div class="content">
          <h1><b>POINTBLANK</b></h1>
          <div class="ext">
            <hr class="l50">
            <hr class="hdrop">
          </div>

          <div id="site">
          </div>
        </div>
        <div id="content" class="bottom">
          <h3>We are ecstatic to share this experience with you.<br></h3>
          <hr id="hrl">
          <h2 style="text-transform:uppercase;">Infinite <b>Love</b></h2></div>
      </section>

      <section id="b">
        <div class="content">
          <h1 style="text-transform:uppercase;">Compassionate Discourse</h1>
          <div class="ext">
            <hr class="l50">
            <hr class="hdrop">
          </div>
          <div id="site">
          </div>
        </div>
        <div id="content" class="bottom para" style="max-height:100vh;overflow:auto;">
          <h2>We Are Riding <b>Entropy</b></h2>
          <hr id="hrl">
          <h3>It's no secret that our bodies and environment are bound to eternal decay, transmutation from state to state, in an endless nesting of timescales. <br>
              </h3>
          <h3><br>From cellular to cellestial our collective experience is founded upon transformation towards the lowest energy state (ground state) taking the path of least resistance<br>
              </h3>
          <h3><br>Its up to you, as a conscious agent, to operate in whatever way you see fit. Our Hivemind at the Pointblank Company would like to encourage you to inquire about your position on this timeline. Your state of decay is not slowing down. One thing we have concluded, is that suffering is inherently un-desireable, and pleasure, or limbic resonance is the ultimate goal of this conscious agent's biology. </h3><br>
          <br>
          <h2><b>Therefore:</b></h2>
          <h3>suffering in regards to its creation or mitigation, should be reduced whenever possible. Integrate this desire to reduce the suffering of otehrs into your daily routine. When faced with a decision, do your best to mitigate as much suffering of the parties affected by the decisions outcome.</h3>
        </div>
        <li class="to-top" data-section="0"><a href="#a"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 48 48"><path d="M14.83 16.42L24 25.59l9.17-9.17L36 19.25l-12 12-12-12z"></path></svg></a></li>
      </section>
    </div>
  </div>
  <script src="network.js"></script>
  <script src="line.js"></script>
  <script src="onsound.js"></script>
  <script src="scripts/main.js"></script>
  <script src="scripts/client.js"></script>
  <script>
    leScroll.addEvent('.arrowdown', 1);
    leScroll.addEvent('#clickme', 0);
    leScroll.addEvent('.next', 3);
    leScroll.addEvent('.arrowup', 0);
  </script>

</body>

</html>
