<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>[live_01-PB]</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>

</head>

<body>
  <audio id="whirc" preload="auto" src="snd/click.mp3"></audio>
  <audio id="whirb" preload="auto" src="snd/hov.mp3"></audio>
  <audio id="whird" preload="auto" src="snd/page.mp3"></audio>
  <audio id="whira" preload="auto" src="snd/menu.mp3"></audio>
  <div id="mask">
    <div id="container">

      <section id="a">

          <div class="live-box" style="z-index:1;">
            <iframe src="" name="live-frame" id="livebox" frameborder="0"></iframe>
            <div class="live-list" style="filter:invert(0);">
              <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" href="https://player.twitch.tv/?channel=pointblanknetwork" target="live-frame"><h3>TWITCH</h3></a>
              <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" href="https://plug.dj/pointblankcompany/" target="live-frame"><h3>PLUG DJ</h3></a>
              <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" href="https://www.youtube.com/channel/UCpqtp8QwkEsbfjROIBh7ysg/live" target="live-frame"><h3>YOUTUBE</h3></a>
              <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" href="https://www.stream.me/stream-embed/pointblanknetwork/fullframe?hideChat=true" target="live-frame"><h3>STREAM ME</h3></a>
              <a onmouseout="hovoff('whirc')" onmouseover="hovon('whirc')" href="https://www.pscp.tv/w/1MnxnZaWALVxO" target="live-frame"><h3>PERISCOPE</h3></a>
            </div>
          </div>
            <canvas id="dotty" style="z-index:0;" width="800" height="800"></canvas>

      </section>
  </div>
  </div>
  <script src="network.js"></script>
  <script src="click.js"></script>
  <script src="line.js"></script>
  <script src="onsound.js"></script>
  <script src="scripts/main.js"></script>
  <script src="scripts/client.js"></script>

  <script>
    leScroll.addEvent('.arrowdown', 1);
    leScroll.addEvent('#clickme', 0);
    leScroll.addEvent('.next', 3);
    leScroll.addEvent('.arrowup', 0);
  </script>
</body>

</html>
