<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robot</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');
        body{   
            font-size:1.2rem; 
        font-family: 'Major Mono Display', monospace;background-color:rgb(76, 109, 115);
        background-blend-mode:exclusion;
        margin:unset;
        display:flex;flex-flow:column;
        justify-content:center;
        background-image:url(robot.jpg);
        background-size:cover;
        background-repeat:no-repeat;
        min-height:100vh;background-position: center;}
        b{text-decoration:underline;}
        .row{display:flex;flex-flow:row;}
        .center{justify-content:center;margin:auto;}
        .information{color:rgb(120, 165, 173);text-shadow:2px 2px 5px rgba(0,0,0,0.2);
        padding:2rem 4rem;background-color:#11111177;
        transition:box-shadow 200ms, background-color 200ms ease; 
        border-radius:2px; box-shadow: 0px 20px, 0px 10px rgba(255,255,255,0.3), 0px 0px 100px rgba(0,0,0,0.4);}
        .information:hover{
            box-shadow: 0px 15px, 0px 7.5px rgb(76, 109, 115), 0px 0px 100px rgba(0,0,0,0.4);
        background-color:#111111aa;}
        .button{transition:transform 200ms, color 200ms, background-color 200ms ease;background-color:rgb(120, 165, 173); width:max-content;padding:0.5rem 1rem;border-radius:2px;color:rgba(0,0,0,0.5);}
        .button:hover{cursor:pointer;transform: translatey(3px);background-color:rgb(120, 165, 173); width:max-content;padding:0.5rem 1rem;border-radius:2px;
        color:rgb(120, 165, 173);background-color:black;}
        a{color:inherit!important;text-decoration: unset;}
    </style>
</head>
<body>
    <div class="wrapper center row">
        <div class="information">
            <h1 style="font-size:8rem;margin:unset;margin-bottom:2rem;"><b>G</b>PB</h1>
            <h3>General Purpose Biped</h3>
            <p>entering production phase <br> </p>
            <p>Q3 2021</p>
            ... <br><br>    
            <p style="font-size:0.8rem;margin-bottom:0px;">citizen accessable</p>
            <p style="font-size:0.8rem;margin-bottom:0px;">student discounted</p>
            <p style="font-size:0.8rem;">vr control enabled</p>

            <p class="button"> <a href="https://pointblank.company/contact"> Reserve</a></p>

            <p style="font-size:0.4rem;">POINTBLANK robotics division</p>


        </div>  
    </div>
</body>
</html>